{
  "name": "petadoption",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/untamedduck/PetAdoption.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/untamedduck/PetAdoption/issues"
  },
  "homepage": "https://github.com/untamedduck/PetAdoption#readme",
  "devDependencies": {
    "prettier": "^2.8.4"
  }
}
